GEMINI_API_KEY=AIzaSyDhbZDlnyvYChEDAV6WiNZYlzSJyJ60hTA
MONGO_URI=mongodb+srv://usr_sinara:sinara123@clustersinara.q78bd1q.mongodb.net/
MONGO_DB=DB_Sinara
GEMINI_MODEL_GUARDRAIL=gemini-2.5-pro
GEMINI_MODEL_JUDGE=gemini-2.5-flash
GEMINI_MODEL_ASSISTENTE=gemini-2.5-pro
GEMINI_MODEL_TECNICO=gemini-2.5-flash
GEMINI_MODEL_ORG=gemini-2.5-pro
GEMINI_CHAT_MODEL=gemini-2.5-pro
